# Prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

#for Japanese environment
#setw -g utf8 on
#set -g status-utf8 on
set-option -g default-terminal screen-256color

#history buffer size
set-option -g buffer-limit 20
set-option -g -g history-limit 100000

#for status bar
set -g status-interval 5
set -g status-bg colour33
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# KeyBindings
# pane
bind s break-pane
bind S split-window -h
unbind &

bind r source-file ~/.tmux.conf \; display "Reloaded."

#Mouse
#set -g mode-mouse on
set -g mouse on

#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250


